D:/R/Competition/DAZONE_ITB/round2.Rmd="7525F1D9"
D:/R/Competition/DAZONE_ITB/round2_official.Rmd="C980CA18"
D:/R/Competition/DAZONE_ITB/round2_official.html="0518AB4D"
D:/R/Statistical Rethinking/bayesian_analysis.R="8A505E04"
D:/R/Statistical Rethinking/building_a_model.R="DA964CA5"
D:/R/Statistical Rethinking/chapter10_study.R="5D027015"
D:/R/Statistical Rethinking/chapter11_study.R="6AA0F3DE"
D:/R/Statistical Rethinking/chapter2_practice.Rmd="E5F24F2D"
D:/R/Statistical Rethinking/chapter3_practice.Rmd="62D7E52A"
D:/R/Statistical Rethinking/chapter4_practice.Rmd="D84A2728"
D:/R/Statistical Rethinking/chapter5_practice.Rmd="65D4E86E"
D:/R/Statistical Rethinking/chapter5_study_part1.R="F71B8CD2"
D:/R/Statistical Rethinking/chapter5_study_part2.R="C3DAFDC4"
D:/R/Statistical Rethinking/chapter6_practice.Rmd="40C04F01"
D:/R/Statistical Rethinking/chapter6_study_part1.R="6CDE0595"
D:/R/Statistical Rethinking/chapter6_study_part2.R="EB0886C4"
D:/R/Statistical Rethinking/chapter7_practice.Rmd="B59CAC48"
D:/R/Statistical Rethinking/chapter7_study_part1.R="8B13CC16"
D:/R/Statistical Rethinking/chapter8_practice.Rmd="D6CF1B7B"
D:/R/Statistical Rethinking/chapter8_study.R="112E7691"
D:/R/Statistical Rethinking/chapter9_study.R="24EF486D"
D:/R/Statistical Rethinking/embe.R="7A6A31C5"
D:/R/Statistical Rethinking/golem.R="810CB161"
D:/R/Statistical Rethinking/grid_approximation.R="123ABC2F"
D:/R/Statistical Rethinking/linear_model.R="9D1743D1"
D:/R/Statistical Rethinking/sampling_the_imaginary.R="C22DDC37"
D:/R/Statistical Rethinking/stroke_causal_analysis.Rmd="D01D020B"
D:/R/Statistical Rethinking/test_lasso_regularizing_Bayesian.R="23CED419"
D:/R/Statistical Rethinking/the_model_with_map.R="17056CBB"
D:/R/TidyTuesday_Challenge/marketing_analytics/marketing_campaign.Rmd="173AD6C9"
D:/R/keras_tutorial_user2020-master/keras_workshop_material/01_practical_part.Rmd="2F526110"
