D%3A%2FR%2FCompetition%2FDAZONE_ITB%2Fround2.Rmd="6C555E03"
D%3A%2FR%2FCompetition%2FDAZONE_ITB%2Fround2_official.Rmd="069A2442"
D%3A%2FR%2FCompetition%2FDAZONE_ITB%2Fround2_official.html="2034E232"
D%3A%2FR%2FStatistical%20Rethinking%2Fbayesian_analysis.R="5F9C46A7"
D%3A%2FR%2FStatistical%20Rethinking%2Fbuilding_a_model.R="7C4E1E99"
D%3A%2FR%2FStatistical%20Rethinking%2Fchapter10_study.R="948AA62D"
D%3A%2FR%2FStatistical%20Rethinking%2Fchapter11_study.R="7C417DC5"
D%3A%2FR%2FStatistical%20Rethinking%2Fchapter2_practice.Rmd="76889E47"
D%3A%2FR%2FStatistical%20Rethinking%2Fchapter3_practice.Rmd="3DA6497E"
D%3A%2FR%2FStatistical%20Rethinking%2Fchapter4_practice.Rmd="A30361B0"
D%3A%2FR%2FStatistical%20Rethinking%2Fchapter5_practice.Rmd="DA9326E1"
D%3A%2FR%2FStatistical%20Rethinking%2Fchapter5_study.R="5A1446FC"
D%3A%2FR%2FStatistical%20Rethinking%2Fchapter5_study_part1.R="1DD50275"
D%3A%2FR%2FStatistical%20Rethinking%2Fchapter5_study_part2.R="62CAB38C"
D%3A%2FR%2FStatistical%20Rethinking%2Fchapter6_practice.Rmd="BF2A5B80"
D%3A%2FR%2FStatistical%20Rethinking%2Fchapter6_study.R="C1BFF2A1"
D%3A%2FR%2FStatistical%20Rethinking%2Fchapter6_study_part1.R="170307F9"
D%3A%2FR%2FStatistical%20Rethinking%2Fchapter6_study_part2.R="23764CE5"
D%3A%2FR%2FStatistical%20Rethinking%2Fchapter7_practice.Rmd="474539B2"
D%3A%2FR%2FStatistical%20Rethinking%2Fchapter7_study_part1.R="C4F43A7D"
D%3A%2FR%2FStatistical%20Rethinking%2Fchapter8_practice.Rmd="5AFDC5D5"
D%3A%2FR%2FStatistical%20Rethinking%2Fchapter8_study.R="05BB478E"
D%3A%2FR%2FStatistical%20Rethinking%2Fchapter9_study.R="F224D539"
D%3A%2FR%2FStatistical%20Rethinking%2Fembe.R="A90E686C"
D%3A%2FR%2FStatistical%20Rethinking%2Fgolem.R="5AF8A991"
D%3A%2FR%2FStatistical%20Rethinking%2Fgrid_approximation.R="8A6C4E50"
D%3A%2FR%2FStatistical%20Rethinking%2Flinear_model.R="7B77A49B"
D%3A%2FR%2FStatistical%20Rethinking%2Fsampling_the_imaginary.R="4CA5D9D7"
D%3A%2FR%2FStatistical%20Rethinking%2Fstroke_causal_analysis.Rmd="2CFDA6CA"
D%3A%2FR%2FStatistical%20Rethinking%2Ftest_lasso_regularizing_Bayesian.R="00B3C845"
D%3A%2FR%2FStatistical%20Rethinking%2Ftest_lasso_regularizing_lasso.R="1BDFED6B"
D%3A%2FR%2FStatistical%20Rethinking%2Fthe_model_with_map.R="A0195AEC"
D%3A%2FR%2FTidyTuesday_Challenge%2Fmarketing_analytics%2Fmarketing_campaign.Rmd="B9B3C965"
D%3A%2FR%2Fkeras_tutorial_user2020-master%2Fkeras_workshop_material%2F01_practical_part.Rmd="F6E48480"
